# CurrencyConverter-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/currencyconverterv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/currencyconverterv2/: BaseApplication.kt
app/src/main/java/com/android/currencyconverterv2/core/: Const.kt
app/src/main/java/com/android/currencyconverterv2/core/util/: Resource.kt  UiText.kt
app/src/main/java/com/android/currencyconverterv2/data/local/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/android/currencyconverterv2/data/local/entity/: CurrencyConverterEntity.kt
app/src/main/java/com/android/currencyconverterv2/data/remote/: IWebService.kt
app/src/main/java/com/android/currencyconverterv2/data/remote/dto/: NotNullDto.kt
app/src/main/java/com/android/currencyconverterv2/data/repository/: NotNullRepositoryImpl.kt
app/src/main/java/com/android/currencyconverterv2/di/: AppModule.kt
app/src/main/java/com/android/currencyconverterv2/domain/model/: NotNullConvert.kt  Result.kt
app/src/main/java/com/android/currencyconverterv2/domain/repository/: INotNullRepository.kt
app/src/main/java/com/android/currencyconverterv2/domain/use_case/: CurrencyConvertUseCase.kt
app/src/main/java/com/android/currencyconverterv2/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/android/currencyconverterv2/presentation/main_screen/: CurrencyState.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/currencyconverterv2/presentation/splash_screen/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: android_studio_new_logo.json  currency_animatiom.json  line_loading.json  line_loading2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/currencyconverterv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
